.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.main {

  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.green{
  background-color: darkgreen;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.titlediv{
  display: flex;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.buycard {
  margin: 1rem;
  padding: 1.5rem;
  color: white;
text-align: center;  
  background-color: green;
  text-decoration: none;
  border: 1px solid green;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}
.sellcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: white;
  background-color: red;
  text-decoration: none;
  border: 1px solid red;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}
.shopcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  background-color:lightgreen;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;

}
.PayButton{
  border: none;
  padding:10px;
  background-color: #0070f3;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.table{
  width: 100%;
  border: 1px solid white;
  text-align: left;
  padding: 10px;
  margin: 20px;
  color: #eaeaea;
  background-color: black;

}
.tablediv{
  width: 100%;
 
}
.table_tr{
  color: black;
  background-color: white;
}
.statustxt{

  padding: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  opacity: 0.5;
}

.HowToSend{
  background-color:pink;
  padding: 20px;
  border-radius: 10px;
  width:100%;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
